// MCHeliBee lowrider mod
// 3D printed brushless tinywhoop parts for 65/75mm frame
// Material: U3 NYLON SC2 / U3 NYLON SC M3 / PrintProduct TiTi Flex Hard / REC3D TPU D70/ ESUN ePA-CF
// Print options: nozzle 0.4mm, layer 0.15mm, perimeters 2

// Render quality / Качество отрисовки
$fn=128; // [32:32:256]

// Print spacer / Технологический отступ при печати
prnsp=0.225; // [0:0.05:0.5]

// Lens diameter / Диаметр линзы
// Runcam Nano 3 old lens - 7.9
// Runcam Nano 3 new lens and newest via Moblite - 7.1
// Runcam Nano 4 lens - ?
lensdiam=7.1; // [7.0:0.05:8.5]

// Lens height  / Высота линзы
// Runcam Nano 3 old lens and newest via Moblite - 5.1
// Runcam Nano 3 new lens - 4.05
// Runcam Nano 4 lens - ?
lenshgt=5.1; // [3.75:0.05:5.4]

// Offset from lens mount to front FC mount / Отступ от центра линзы до крепления полетника
// iFlight A65/NBD Brushless Cockroach - 19mm
// Mobula6/Moblite6 - 18.5mm
// BetaFPV Meteor65 - 19mm
// Mobula7 V2 - 27mm
// BetaFPV Meteor75 - 28.5mm
mntoffst=18.5; // [15:0.5:35]

// FC mount size // Размер крепления полетного контроллера
// BetaFPV/Happymodel brushless - 18.385mm
// Eachine/Happymodel brushed - 18mm
fcmntsize=18.385; // [18:0.385:18.385]

// Mount holes diameter // Диаметр крепежных отверстий.
m14hole=1.4; // [1:0.1:1.5]

// FC cover thickness / Толщина защиты полетного контроллера
coverthick=0.3; // [0.3:0.15:0.6]

// Camera mount thickness / Толщина крепления камеры
mntthick=0.9; // [0.6:0.15:1.2]

// Mount width / Ширина палки
mntwdth=6; // [5:0.1:8]

// Beeper position / Положение пищалки
// iFlight A65/NBD Brushless Cockroach - 8mm
// Mobula6/Moblite6 - 14mm
// BetaFPV Meteor65 - 8mm
// Mobula7 V2 - 12mm
// BetaFPV Meteor75 - 13mm
beepoffst=0; // [0:0.5:16]

// Hole diameter for beeper / Диаметр отверстия под пищалку
beepdiam=9.15;
